spring.application.name=session02-security-api
spring.datasource.url=jdbc:mysql://localhost:3306/jv08_security?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
expired = 86400000
secret_key=hihiahihsajdjk1233